# spring-peliculas

./: .directory  README.md  docs.html  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/models/: Actor.java  Movie.java
src/main/java/peliculas/: Application.java  DemoData.java
src/main/java/peliculas/controllers/: MovieNotFoundAdvice.java  MoviesController.java
src/main/java/peliculas/models/: Actor.java  Movie.java
src/main/java/peliculas/repositories/: ActorsRepository.java  MovieNotFoundException.java  MoviesRepository.java
src/main/resources/: application.properties
src/test/java/peliculas/: ApplicationTest.java  IntegrationTest.java
src/test/java/peliculas/controllers/: MoviesControllerTest.java
src/test/java/peliculas/repositories/: MoviesRepositoryTest.java
